body {
  width: 100%;
  margin: 0 auto;
  padding: 0 auto; }

h1 {
  font-size: calc(1px + 1vw);
  /*font-size: 10pt;*/
  /*prueba calc*/
  text-transform: uppercase;
  font-weight: 400px;
  letter-spacing: 5pt;
  color: #878a8f;
}


h2 {
  width: 50vw;
  font-size: calc(1px + 5vw);
  /*font-size: 45pt;*/
  /*prueba calc*/
  /*line-height: 49pt;*/
  line-height: calc(5px + 5vw); }

h4 {
  margin-top: 30px;
  text-transform: uppercase;
  font-weight: 200;
  text-align: center;
  font-size: 20pt;
  line-height: 15pt;
  letter-spacing: 6.5px;
  color: #534B52; }

.Agus h1, h2 {
  /*width: 50vw;*//*prueba de vw*/
  width: 100%;
  margin-top: 5px;
  position: relative;
  top: 180px;
  left: 80px; }

.Agus {
  margin: 0 auto;
  width: 95vw;
  /*width: 100%;*/
  display: flex;
  flex: 1;
  justify-content: center;
  margin-bottom: calc(5px + 5vw); }

#fotoAgus {
  /*width: 50%;*/
  /*prueba de vw*/
  width: 50vw;
  position: relative;
  margin-right: 0; }

.portafolio {
  width: 90vw;
  margin: 0 auto; }

.hero-section {
  margin: 0 auto; }

:root {
  /*--background-dark: #2d3548;*/
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px; }

.hero-section {
  width: 90%;
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l); }

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%; }

.card {
  height: 520px;
  list-style: none;
  position: relative; }

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%; }

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: filter 200ms linear,
 transform 200ms linear; }

.card:hover .card__background {
  transform: scale(1.05) translateZ(0); }

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px); }

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0; }

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase; }

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4; }

.botonPortafolio {
  margin: 0 auto;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 12px 18px;
  font-family: "roboto";
  border: 2px solid #4A2391;
  color: #5a5a6e;
  cursor: pointer;
  transition: all .3s; }

.botonPortafolio, a {
  text-decoration: none; }

.botonPortafolio:hover {
  background: #4A2391;
  color: #fff; }

/*mios*/
/*
@media (max-width:975px) {

    .Agus h1,
    h2 {
        left: 100px;
        top: 80px;
    }

    #fotoAgus {
        right: 100px;
    }
}

    @media (max-width:560px) {

   /* #logo{
        width: 50px;
        height: 50px;
    }

    .navbar {
        width: 10%;
    }

    .Agus {
        margin-top: 45px;
        display: flex;
        flex-direction: column-reverse;
    }

    h1 {
        font-size: 10;
    }

    h2 {
        font-size: 50pt;
        line-height: 45pt;
    }
    footer {
            width: 100%;
        }
    }



    @media (max-width:975px) {

        .Agus h1,
        h2 {
            top: -180px;
        }

    }

    @media (max-width:840px) {
        h1 {
            font-size: 9;
            line-height: 10pt;
        }

        h2 {
            font-size: 30pt;
            line-height: 30pt;
        }

        #fotoAgus {
            right: 100px;

        }
        }
*/
/*cards*/

@media (max-width: 850px) {
  .Agus h1, h2 {
}

}


@media (max-width: 580px) {
  #fotoAgus {
    margin-right: 150px;
  }

  .textos {
    margin-top: 180px;
  }

}
/*
@media (max-width: 960px) {
}
*/

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr); } }
