body {
  background-color: #F1F0EA;
}

h1 {
  margin-top: 60px;
  margin-bottom: -20px;
  text-transform: uppercase;
  font-weight: 200;
  text-align: center;
  font-size: 17pt;
  line-height: 15pt;
  letter-spacing: 6.5px;
  color: #534B52;
}

main {
  margin-top: 120px;
}

.portafolio {
  width: 95vw;
  margin: 0 auto;
}

.portafolio h2 {
  /*margin-top: 82px;*/
}

.hero-section {
  margin: 0 auto;
}

:root {
  /*--background-dark: #2d3548;*/
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section {
  width: 85%;
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

.card {
  height: 520px;
  list-style: none;
  position: relative;
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
}

.botonPortafolio {
  margin: 0 auto;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 12px 18px;
  font-family: "roboto";
  border: 2px solid #4A2391;
  color: #5a5a6e;
  cursor: pointer;
  transition: all .3s;
}

.botonPortafolio,
a {
  text-decoration: none;
}

.botonPortafolio:hover {
  background: #4A2391;
  color: #fff;
}


@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}